{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "noEmit": true
  },
  "include": [
    "src",
    "../../packages/types/src",
    "../../packages/shared/src",
    "../../packages/config/src"
  ]
}
